{
  "expo": {
    "name": "Board Game Tools",
    "slug": "board-game-tools",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-chrome-512x512.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-chrome-512x512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mthomps4.boardgametools"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d9097b80-05ec-4396-b0f2-32f9f3c5ec3b"
      }
    },
    "owner": "mthomps4"
  }
}
